; Verbosity
verbose         0
; Number of features
d               1000
; Number of outputs
t               6
; Performance measure (RMSE, nMSE, MSE)
perf            RMSE
; Pre-training: 1 - yes ; 0 - no
pretrain        1
; Pre-training file
pretrainFile    icubdynmapped10000.dat
; Number of pre-training samples
n_pretr         5000
; 'fromFile' or 'fromStream'
pretr_type      fromStream
; Number of performance measurements saved in the "perf.dat" file. If set to '0', the file is not created.
savedPerfNum    3000
; Number of predictions to be performed before the module closes (-1 for continuous operation)
numPred         3000
; Number of experiment repetitions
numExperiments  6