; Verbosity
verbose         1
; Number of features
d               1000
; Number of outputs
t               6
; Performance measure (RMSE, nMSE, MSE)
perf            RMSE
; Pre-training: 1 - yes ; 0 - no
pretrain        1
; Pre-training file
pretrainFile    icubdynmapped10000.dat
; Number of pre-training samples
n_pretr         10
; 'fromFile' or 'fromStream'
pretr_type      fromFile
